spring.profiles=prod

#mongodb configurations
spring.data.mongodb.host=mongodb+srv://mancala:mancala@cluster0.eedi0eq.mongodb.net/bol-mancala?retryWrites=true&w=majority
#spring.data.mongodb.database=mancala_db
