spring.profiles=dev

server.port=8080

#mongodb configurations
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mancala_db
spring.data.mongodb.uri=mongodb+srv://mancala:mancala@cluster0.eedi0eq.mongodb.net/bol-mancala?retryWrites=true&w=majority
