spring.profiles.active=dev

server.contextPath=/bol

number.of.pits.per.player=6
number.of.stones.per.pit=6
game.board.size=14

logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
